.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
.display-flex{
    display: flex;
}
.dark02{
    color: #424242;
}
.dark03{
    color: #727272;
}
.header{
    background-color:rgba(255, 144, 14, 0.1) ;
}
main{
    max-width: 1440px;
    margin:0 auto;
}
main>section{
    margin-top: 130px;
}
/*navber Style*/
.brand{
    font-size: 3rem;
    font-weight: bold;
}
.navber{
   justify-content: space-between;
   align-items: center;
}
.nav-links{
   

}
.nav-item{
    list-style: none;
    margin: 30px;
}
.nav-link{
    text-decoration: none;

}
/*bannner style*/
.banner,.navber{
    max-width: 1440px;
    margin:0 auto;
}
.banner-content{
    max-width: 860px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-des{
    font-size: 1rem;
}
.banner-btn{
    background-color:#FF900E ;
    height: 64px;
    width: 180px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    color:#FFFFFF;
    font-size:1.25rem;
    font-weight:800px;
    padding:20px 25px;
    margin-top:30px;
}
.banner-img{
    width:100%;
}
#grey{
    font-weight: 500;
}

/*main*/
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.features{
    max-width:540px ;
    margin-left: 100px;
}
.feature-title{
    font-size:2.8rem;
}
.feature-des{
    max-width: 540px;
}
/*fact style*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.fact{
    border: 1px solid #FF900E ;
    border-radius: 8px;
    width:240px;
    height:240px;
    text-align: center;
    padding-top:50px;
}
.fact-num {
    margin-bottom: 6px; 
    margin-top: 6px;
}

/*responsive */
@media screen and (max-width: 576px) {
    .navber, 
    .nav-links,
    .teams {
        flex-direction: column; 
        align-items: center; 
    }
    .team-img-container {
        grid-template-columns: repeat(1, 1fr);  
    }
    .features{
        margin-left: 20px;
    }
    .facts-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap:24px;
    }
}